@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');


body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.logo {
  height: 125px;
  width: 125px;
  margin-left: 4.5em;
  margin-top: 1.5em;
  position: absolute;
}

#logout-button {
  margin-left: 90vw;
  margin-top: 5em;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 18px;
  background-color: #015579;
  color: #ff914d;
  border-radius: 6px;
  border-color: #015579;
  border-width: 1px;
  padding: 0.5em;
}

.header-container {
  display: grid;
  min-height: 150px;
  align-self: center;
}

.login-form-container {
  display: flex;
  flex-flow: column;
  align-self: center;
  align-items: center;
  justify-content: center;
}

.form-toggle-button {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  padding: auto;
  margin: auto;
  border: 0;
  background-color: white;
}

.login-form {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1em;
}

.items-container {
  display: flex;
  flex-flow: row wrap;
}

.item-card {
  width: 200px;
  height: 250px;
  margin: 0.5em;
  text-align: center;
}

.add-item-form {
  display: flex;
  flex-flow: column;
  justify-content: center;
  width: fit-content;
}

.add-item-form > h3 {
  align-self: center;
}

.add-item-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 50px;
}

.item-details-container {
  display: flex;
  height: fit-content;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.item-details-card {
  width: 700px;
  height: fit-content;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: flex-start;
}